<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banking System - Deposit</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"/>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
           <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <link href="https://fonts.cdnfonts.com/css/azonix" rel="stylesheet" />

    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #2e1a47, #6a1b9a);
        font-family: "Poppins", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .deposit-card {
        width: 400px;
        padding: 30px;
        border-radius: 15px;
        background-color: rgba(0, 0, 0, 0.7);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        color: white;
      }

      .form-label {
        color: #9c27b0;
      }

      .form-control {
        background-color: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.3);
        color: white;
        border-radius: 10px;
      }

      .btn {
        background: linear-gradient(135deg, #6a1b9a, #9c27b0);
        border: none;
        width: 100%;
        margin-top: 20px;
        transition: transform 0.3s ease-in-out;
      }

      .btn:hover {
        transform: scale(1.05);
      }

      .error-message {
        color: red;
        font-size: 0.9em;
        margin-top: -5px;
        margin-bottom: 10px;
      }

      footer {
        position: fixed;
        bottom: 10px;
        width: 100%;
        text-align: center;
        color: white;
        font-size: 0.9em;
      }

      .preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
      }

      .spinner {
        width: 50px;
        height: 50px;
        border: 5px solid rgba(255, 255, 255, 0.3);
        border-top: 5px solid #fff;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
       .logo {
        font-family: "Azonix", sans-serif;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="preloader" id="preloader">
      <div class="spinner"></div>
    </div>

    <div class="deposit-card">
              <h1 class="logo">Stud Bank</h1>

      <h3 class="text-center mb-4 text-light">Deposit Money</h3>
      <form id="depositForm" action="api/deposit.php" method="POST">
        <div class="mb-3">
          <label for="account_no" class="form-label">Account No</label>
          <input
            type="text"
            class="form-control"
            id="account_no"
            name="account_no"
            required
          />
          <div id="accountError" class="error-message"></div>
        </div>

        <div class="mb-3">
          <label for="depositAmount" class="form-label">Amount</label>
          <input
            type="number"
            class="form-control"
            id="depositAmount"
            name="depositAmount"
            required
          />
          <div id="amountError" class="error-message"></div>
        </div>

        <div class="mb-3">
          <label for="depositReason" class="form-label">Deposit Reason</label>
          <textarea
            class="form-control"
            id="depositReason"
            name="depositReason"
            rows="3"
            required
          ></textarea>
          <div id="reasonError" class="error-message"></div>
        </div>

        <button type="submit" class="btn btn-primary">Deposit Now</button>
      </form>

      <p class="text-center mt-3">
        <a href="dashboard.php" class="text-light">Back to Dashboard</a>
      </p>
    </div>

    <footer>&copy; 2025 YourBank. All Rights Reserved.</footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

    <script>
      $(document).ready(function () {
        $("#depositForm").on("submit", function (event) {
          event.preventDefault(); // Prevent default form submission

          let isValid = true;

          // Clear error messages
          $(".error-message").text("");

          const account_no = $("#account_no").val().trim();
          const depositAmount = $("#depositAmount").val().trim();
          const depositReason = $("#depositReason").val().trim();

          if (account_no === "") {
            $("#accountError").text("Account number is required.");
            isValid = false;
          }
          if (depositAmount === "") {
            $("#amountError").text("Deposit amount is required.");
            isValid = false;
          }
          if (depositReason === "") {
            $("#reasonError").text("Deposit reason is required.");
            isValid = false;
          }

          if (!isValid) {
            return; // Stop execution if form is invalid
          }

          // Show preloader while submitting
          $("#preloader").show();

          // Send AJAX request
          $.ajax({
            url: "api/deposit.php",
            type: "POST",
            data: {
              account_no: account_no,
              depositAmount: depositAmount,
              depositReason: depositReason,
            },
            success: function (response) {
              const data = JSON.parse(response);
              $("#preloader").hide(); // Hide preloader

              // Check if the response contains a message or error
              if (data.message) {
                // Show success message using Toastify
                Toastify({
                  text: data.message,
                  duration: 5000, // Show for 5 seconds
                  backgroundColor: "linear-gradient(to right, #6a1b9a, #9c27b0)",
                  close: true,
                  gravity: "top",
                  position: "center",
                  stopOnFocus: true, // Prevents toast from disappearing when focused
                }).showToast();

                // Optionally, redirect after a few seconds
                setTimeout(function () {
                  window.location.href = "dashboard.php";  // Redirect to dashboard
                }, 5000);
              } else if (data.error) {
                // Show error message using Toastify
                Toastify({
                  text: data.error,
                  duration: 5000,
                  backgroundColor: "linear-gradient(to right, #ff5f6d, #ffc3a0)",
                  close: true,
                  gravity: "top",
                  position: "center",
                  stopOnFocus: true,
                }).showToast();
              }
            },
            error: function () {
              $("#preloader").hide(); // Hide preloader on error
              Toastify({
                text: "An unexpected error occurred. Please try again later.",
                duration: 5000,
                backgroundColor: "linear-gradient(to right, #ff5f6d, #ffc3a0)",
                close: true,
                gravity: "top",
                position: "center",
                stopOnFocus: true,
              }).showToast();
            }
          });
        });
      });
    </script>

    <script>
      window.addEventListener("load", function () {
        document.getElementById("preloader").style.display = "none";
      });
    </script>
  </body>
</html>
