<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banking System - Login</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
       <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
        <link href="https://fonts.cdnfonts.com/css/azonix" rel="stylesheet" />

    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
        background: url("https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExamZib3drdWlhMng2MjM2cW1jYmFtMnM2aTJhdjNzcGlwcXJ1bmp3eCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/l3mZaGv4Krokd3GM0/giphy.gif")
          no-repeat center center fixed;
        /* background: url("https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExdncxNnRscnhpaGxnenB3YndsbWNnYW14NGM4ZXV4Y3Q0d3JwYzR2bSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3o6gDP63yYL28Y8HbG/giphy.gif")
          no-repeat center center fixed; */
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }

      .login-card {
        width: 400px;
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        background-color: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.3);
      }

      .login-card h3 {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 30px;
        text-align: center;
      }

      .mb-3 {
        margin-bottom: 20px;
      }

      .form-label {
        font-weight: 500;
      }

      .form-control {
        border-radius: 10px;
        padding: 15px;
        background-color: rgba(255, 255, 255, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.3);
        color: white;
      }

      .form-control:focus {
        background-color: rgba(255, 255, 255, 0.3);
        border-color: #9c27b0;
        box-shadow: 0 0 10px rgba(156, 39, 176, 0.5);
      }

      .btn-primary {
        background: linear-gradient(135deg, #6a1b9a, #9c27b0);
        border: none;
        padding: 12px;
        width: 100%;
        border-radius: 10px;
        font-weight: bold;
        transition: transform 0.3s ease-in-out;
      }

      .btn-primary:hover {
        transform: scale(1.05);
      }

      .forgot-password {
        text-align: right;
        margin-top: -10px;
        margin-bottom: 15px;
        color: #9c27b0;
      }

      .forgot-password a {
        text-decoration: none;
        color: #9c27b0;
      }

      .forgot-password a:hover {
        color: #6a1b9a;
      }

      .error-message {
        color: red;
        font-size: 0.9em;
        margin-top: -5px;
        margin-bottom: 10px;
      }

      footer {
        position: fixed;
        bottom: 10px;
        width: 100%;
        text-align: center;
        color: white;
        font-size: 0.9em;
      }

      p {
        text-align: center;
        margin-top:20px;
      }

      p a {
        color: #9c27b0;
        text-decoration: none;
      }

      p a:hover {
        color: #6a1b9a;
      }
       .logo {
        font-family: "Azonix", sans-serif;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="login-card">
              <h1 class="logo">Stud Bank</h1>

      <h3>Login to Your Account</h3>
      <form id="loginForm" action="api/login.php" method="POST">
        <div class="mb-3">
          <label for="account_no" class="form-label">Account No</label>
          <input
            type="text"
            class="form-control"
            id="account_no"
            name="account_no"
            required
          />
          <div id="emailError" class="error-message"></div>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input
            type="password"
            class="form-control"
            id="password"
            name="password"
            required
          />
          <div id="passwordError" class="error-message"></div>
        </div>
        <div class="forgot-password">
          <a href="forgot-password.html">Forgot Password?</a>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
      </form>
      <p>Don't have an account? <a href="register.html">Register here</a></p>
    </div>

    <footer>&copy; 2025 YourBank. All Rights Reserved.</footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#loginForm").on("submit", function (event) {
          event.preventDefault(); // Prevent the default form submission

          let isValid = true;

          const account_no = $("#account_no").val().trim();
          const password = $("#password").val().trim();

          // Clear previous error messages
          $("#emailError").text("");
          $("#passwordError").text("");

          // Validate fields
          if (account_no === "") {
            $("#emailError").text("Account number is required.");
            isValid = false;
          }
          if (password === "") {
            $("#passwordError").text("Password is required.");
            isValid = false;
          }

          // If validation passes, send AJAX request
          if (isValid) {
            $.ajax({
              url: "api/login.php",  // Your login API endpoint
              method: "POST",
              data: { account_no: account_no, password: password },
              success: function (response) {
                const data = JSON.parse(response);

                if (data.message) {
                  // Login successful
                  Toastify({
                    text: data.message,
                    duration: 3000,
                    backgroundColor: "linear-gradient(to right, #6a1b9a, #9c27b0)",
                    close: true,
                    gravity: "top",
                    position: "center",
                    stopOnFocus: true, // Prevents the toast from disappearing when focused
                  }).showToast();

                  // Redirect to the dashboard after a successful login
                  setTimeout(function () {
                    window.location.href = "dashboard.php";  // Redirect to dashboard
                  }, 3000);
                } else if (data.error) {
                  // Display error from API
                  Toastify({
                    text: data.error,
                    duration: 3000,
                    backgroundColor: "linear-gradient(to right, #ff5f6d, #ffc3a0)",
                    close: true,
                    gravity: "top",
                    position: "center",
                    stopOnFocus: true, // Prevents the toast from disappearing when focused
                  }).showToast();
                }
              },
              error: function () {
                Toastify({
                  text: "An error occurred. Please try again later.",
                  duration: 3000,
                  backgroundColor: "linear-gradient(to right, #ff5f6d, #ffc3a0)",
                  close: true,
                  gravity: "top",
                  position: "center",
                  stopOnFocus: true,
                }).showToast();
              }
            });
          }
        });
      });
    </script>
  </body>
</html>
