<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loan Request - Banking Project</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
     <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
        <link href="https://fonts.cdnfonts.com/css/azonix" rel="stylesheet" />

    <script src="assets/js/script.js" defer></script>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #2e1a47, #6a1b9a);

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .loan-card {
        width: 400px;
        padding: 30px;
        border-radius: 15px;
        backdrop-filter: blur(10px);
        background-color: rgba(0, 0, 0, 0.7);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
      }
      .loan-card h2 {
        text-align: center;
        margin-bottom: 25px;
        color: #fff;
        font-size: 2rem;
      }
      .loan-card .form-label {
        font-size: 1rem;
        color: #fff;
      }
      .form-control {
        background-color: rgba(255, 255, 255, 0.2);
        color: #fff;
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.3);
      }
      .form-control:focus {
        border-color: #9c27b0;
        box-shadow: 0 0 5px rgba(156, 39, 176, 0.5);
      }
      .btn-primary {
        background-color: #9c27b0;
        border: none;
        width: 100%;
        padding: 10px;
        border-radius: 10px;
        font-size: 1.1rem;
        transition: background-color 0.3s ease;
      }
      .btn-primary:hover {
        background-color: #7b1fa2;
      }
      .error-message {
        color: red;
        font-size: 0.9em;
      }
      .calculated-info {
        font-size: 1.2em;
        font-weight: bold;
        color: #fff;
      }
      .calculated-info span {
        font-size: 1.4em;
        color: #ffc107;
      }
      footer {
        position: fixed;
        bottom: 10px;
        width: 100%;
        text-align: center;
        color: #fff;
        font-size: 0.9em;
      }
       .logo {
        font-family: "Azonix", sans-serif;
        text-align: center;
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="loan-card">
              <h1 class="logo">Stud Bank</h1>

      <h2>Loan Request</h2>
      <form id="loanRequestForm">
        <div class="mb-3">
          <label for="loan_type" class="form-label">Select Loan Type:</label>
          <select name="loan_type" id="loan_type" class="form-control" required>
            <option value="personal">Personal Loan</option>
            <option value="education">Education Loan</option>
            <option value="home">Home Loan</option>
            <option value="car">Car Loan</option>
          </select>
        </div>

        <div class="mb-3">
          <label for="amount" class="form-label">Loan Amount (INR):</label>
          <input
            type="number"
            name="amount"
            id="amount"
            class="form-control"
            required
            min="1000"
          />
          <div id="amountError" class="error-message"></div>
        </div>

        <div class="mb-3">
          <label for="interest_rate" class="form-label"
            >Interest Rate (%):</label
          >
          <input
            type="number"
            name="interest_rate"
            id="interest_rate"
            class="form-control"
            readonly
          />
        </div>

        <div class="mb-3">
          <label for="loan_duration" class="form-label"
            >Loan Duration (years):</label
          >
          <input
            type="number"
            name="loan_duration"
            id="loan_duration"
            class="form-control"
            required
            min="1"
          />
          <div id="durationError" class="error-message"></div>
        </div>

        <div class="mb-3">
          <p class="calculated-info">
            <strong>Interest:</strong>
            <span id="calculated_interest">₹0</span>
          </p>
          <p class="calculated-info">
            <strong>Total Repayment:</strong>
            <span id="total_repayment">₹0</span>
          </p>
        </div>

        <div class="text-center">
          <button type="button" onclick="loan()" class="btn btn-primary">Request Loan</button>
        </div>
      </form>
      <p class="text-center mt-3">
        <a href="dashboard.php" class="text-light">Back to Dashboard</a>
      </p>
    </div>

    <footer>&copy; 2025 YourBank. All Rights Reserved.</footer>
    
      <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz4fnFO9gybWmWbOVsbjT5cUcmK9bOmFQXc03ZwNsK70n8sc3dxmNE5zd4"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
      integrity="sha384-pzjw8f+ua7Kw1TIq0evLkXedR6QfQt0rC2Q7n6ED+5ntvn/d8TY0BfeCh8mrF0c3"
      crossorigin="anonymous"
    ></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.js"></script>

    <script>
      const loanTypeSelect = document.getElementById("loan_type");
      const amountInput = document.getElementById("amount");
      const interestRateInput = document.getElementById("interest_rate");
      const durationInput = document.getElementById("loan_duration");
      const calculatedInterest = document.getElementById("calculated_interest");
      const totalRepayment = document.getElementById("total_repayment");

      const amountError = document.getElementById("amountError");
      const durationError = document.getElementById("durationError");

      // Predefined interest rates for different loan types
      const interestRates = {
        personal: 10, // 10% interest for personal loan
        education: 5, // 5% interest for education loan
        home: 7, // 7% interest for home loan
        car: 8, // 8% interest for car loan
      };

      // Update interest rate and calculate loan details when loan type or amount changes
      function updateLoanDetails() {
        const loanType = loanTypeSelect.value;
        const loanAmount = parseFloat(amountInput.value);
        const loanDuration = parseInt(durationInput.value);

        // Set interest rate based on selected loan type
        const interestRate = interestRates[loanType];
        interestRateInput.value = interestRate;

        // Calculate interest and total repayment
        if (loanAmount && loanDuration) {
          const interest = (loanAmount * interestRate * loanDuration) / 100;
          const total = loanAmount + interest;

          // Update the UI with the calculated values, format as INR
          calculatedInterest.textContent = `₹${interest.toFixed(2)}`;
          totalRepayment.textContent = `₹${total.toFixed(2)}`;
        }
      }

      // Add event listeners for changes in loan type, amount, or duration
      loanTypeSelect.addEventListener("change", updateLoanDetails);
      amountInput.addEventListener("input", updateLoanDetails);
      durationInput.addEventListener("input", updateLoanDetails);

      // Form validation
    
        function loan() {
            let isValid = true;

          const loanAmount = parseFloat(amountInput.value);
          const loanDuration = parseInt(durationInput.value);

          // Validate loan amount
          if (loanAmount < 1000) {
            amountError.textContent = "Loan amount must be at least ₹1000.";
            isValid = false;
          } else {
            amountError.textContent = "";
          }

          // Validate loan duration
          if (loanDuration < 1) {
            durationError.textContent =
              "Loan duration must be at least 1 year.";
            isValid = false;
          } else {
            durationError.textContent = "";
          }

          if (!isValid) {
            event.preventDefault();
          }else {
                Toastify({
                    text: "Requested Successfully",
                    duration: 3000,
                    backgroundColor: "linear-gradient(to right, #6a1b9a, #9c27b0)",
                    close: true,
                    gravity: "top",
                    position: "center",
                    stopOnFocus: true, // Prevents the toast from disappearing when focused
                  }).showToast();
                  setTimeout(function () {
                  window.location.href = "dashboard.php";  // Redirect to dashboard
                }, 5000);
          }
        }
    </script>

  

  </body>
</html>
