<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banking System - Register</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Toastify CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css" />
    <link href="https://fonts.cdnfonts.com/css/azonix" rel="stylesheet" />


    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
        background: url("https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExamZib3drdWlhMng2MjM2cW1jYmFtMnM2aTJhdjNzcGlwcXJ1bmp3eCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/l3mZaGv4Krokd3GM0/giphy.gif")
          no-repeat center center fixed;
        /* background: url("https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExdncxNnRscnhpaGxnenB3YndsbWNnYW14NGM4ZXV4Y3Q0d3JwYzR2bSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3o6gDP63yYL28Y8HbG/giphy.gif")
          no-repeat center center fixed; */
        background-size: cover;
        font-family: "Poppins", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }

      .register-card {
        width: 436px;
        padding: 43px;
        border-radius: 15px;
        background-color: rgba(0, 0, 0, 0.7);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
      }

      .form-label {
        color: #ffffff;
      }

      .form-control {
        background-color: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.3);
        color: white;
        border-radius: 10px;
      }

      .btn {
        background: linear-gradient(135deg, #6a1b9a, #9c27b0);
        border: none;
        width: 100%;
        margin-top: 20px;
        transition: transform 0.3s ease-in-out;
      }

      .btn:hover {
        transform: scale(1.05);
      }

      .error-message {
        color: red;
        font-size: 0.9em;
        margin-top: -5px;
        margin-bottom: 10px;
      }

      footer {
        position: fixed;
        bottom: 10px;
        width: 100%;
        text-align: center;
        color: white;
        font-size: 0.9em;
      }

      .forgot-password {
        text-align: right;
        margin-top: -10px;
        margin-bottom: 15px;
      }

      .preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
      }

      .spinner {
        width: 50px;
        height: 50px;
        border: 5px solid rgba(255, 255, 255, 0.3);
        border-top: 5px solid #fff;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
       .logo {
        font-family: "Azonix", sans-serif;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="preloader" id="preloader">
      <div class="spinner"></div>
    </div>

    <div class="register-card">
              <h1 class="logo">Stud Bank</h1>

      <h3 class="text-center mb-4 text-light">Create Your Account</h3>
      <form id="registerForm">
        <div class="mb-3">
          <label for="name" class="form-label">Full Name</label>
          <input
            type="text"
            class="form-control"
            id="name"
            name="name"
            required
          />
          <div id="nameError" class="error-message"></div>
        </div>

        <div class="mb-3">
          <label for="account_no" class="form-label">Account No</label>
          <input
            type="text"
            class="form-control"
            id="account_no"
            name="account_no"
            required
          />
          <div id="emailError" class="error-message"></div>
        </div>

        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input
            type="password"
            class="form-control"
            id="password"
            name="password"
            required
          />
          <div id="passwordError" class="error-message"></div>
        </div>

        <div class="mb-3">
          <label for="confirmPassword" class="form-label"
            >Confirm Password</label
          >
          <input
            type="password"
            class="form-control"
            id="confirmPassword"
            name="confirmPassword"
            required
          />
          <div id="confirmPasswordError" class="error-message"></div>
        </div>

        <button type="submit" class="btn btn-primary">Register</button>
      </form>

      <p class="text-center mt-3">
        Already have an account? <a href="./" class="text-light">Login here</a>
      </p>
    </div>

    <footer>&copy; 2025 YourBank. All Rights Reserved.</footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.js"></script>

    <script>
  $(document).ready(function () {
    $("#registerForm").on("submit", function (event) {
      event.preventDefault(); // Prevent form submission

      let isValid = true;

      const name = $("#name").val().trim();
      const account_no = $("#account_no").val().trim();
      const password = $("#password").val().trim();
      const confirmPassword = $("#confirmPassword").val().trim();

      $(".error-message").text("");

      if (name === "") {
        $("#nameError").text("Name is required.");
        isValid = false;
      }
      if (account_no === "") {
        $("#emailError").text("Account number is required.");
        isValid = false;
      }
      if (password === "") {
        $("#passwordError").text("Password is required.");
        isValid = false;
      }
      if (confirmPassword !== password) {
        $("#confirmPasswordError").text("Passwords do not match.");
        isValid = false;
      }

      if (isValid) {
        $.ajax({
          url: 'api/register.php',
          type: 'POST',
          data: {
            name: name,
            account_no: account_no,
            password: password
          },
          success: function(response) {
            const result = JSON.parse(response);
            if (result.message === 'User registered successfully!') {
              // Show success toast notification
              Toastify({
                text: "Account created successfully!",
                duration: 3000,
                backgroundColor: "linear-gradient(to right, #28a745, #218838)",
                close: true
              }).showToast();

              // Redirect to login page after delay (optional)
              setTimeout(function () {
                window.location.href = "index.html"; // Redirect to login page
              }, 3000);
            } else {
              Toastify({
                text: result.message,
                duration: 3000,
                backgroundColor: "linear-gradient(to right, #dc3545, #c82333)",
                close: true
              }).showToast();
            }
          },
          error: function() {
            Toastify({
              text: "An error occurred. Please try again.",
              duration: 3000,
              backgroundColor: "linear-gradient(to right, #dc3545, #c82333)",
              close: true
            }).showToast();
          }
        });
      }
    });
  });
</script>


    <script>
      window.addEventListener("load", function () {
        document.getElementById("preloader").style.display = "none";
      });
    </script>
  </body>
</html>
