<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banking System - Withdraw</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
     <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
        <link href="https://fonts.cdnfonts.com/css/azonix" rel="stylesheet" />

    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #2e1a47, #6a1b9a);
        font-family: "Poppins", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .withdraw-card {
        width: 400px;
        padding: 30px;
        border-radius: 15px;
        background-color: rgba(0, 0, 0, 0.7);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        color: white;
      }

      .form-label {
        color: #9c27b0;
      }

      .form-control {
        background-color: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.3);
        color: white;
        border-radius: 10px;
      }

      .btn {
        background: linear-gradient(135deg, #6a1b9a, #9c27b0);
        border: none;
        width: 100%;
        margin-top: 20px;
        transition: transform 0.3s ease-in-out;
      }

      .btn:hover {
        transform: scale(1.05);
      }

      .error-message {
        color: red;
        font-size: 0.9em;
        margin-top: -5px;
        margin-bottom: 10px;
      }

      footer {
        position: fixed;
        bottom: 10px;
        width: 100%;
        text-align: center;
        color: white;
        font-size: 0.9em;
      }

      .preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
      }

      .spinner {
        width: 50px;
        height: 50px;
        border: 5px solid rgba(255, 255, 255, 0.3);
        border-top: 5px solid #fff;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
       .logo {
        font-family: "Azonix", sans-serif;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="preloader" id="preloader">
      <div class="spinner"></div>
    </div>

    <div class="withdraw-card">
              <h1 class="logo">Stud Bank</h1>

      <h3 class="text-center mb-4 text-light">Withdraw Money</h3>
      <form id="withdrawForm" action="api/withdraw.php" method="POST">
        <div class="mb-3">
          <label for="account_no" class="form-label">Account No</label>
          <input
            type="text"
            class="form-control"
            id="account_no"
            name="account_no"
            required
          />
          <div id="accountError" class="error-message"></div>
        </div>

        <div class="mb-3">
          <label for="withdrawAmount" class="form-label">Amount</label>
          <input
            type="number"
            class="form-control"
            id="withdrawAmount"
            name="withdrawAmount"
            required
          />
          <div id="amountError" class="error-message"></div>
        </div>

        <div class="mb-3">
          <label for="withdrawReason" class="form-label"
            >Withdrawal Reason</label
          >
          <textarea
            class="form-control"
            id="withdrawReason"
            name="withdrawReason"
            rows="3"
            required
          ></textarea>
          <div id="reasonError" class="error-message"></div>
        </div>

        <button type="submit" class="btn btn-primary">Withdraw Now</button>
      </form>

      <p class="text-center mt-3">
        <a href="dashboard.php" class="text-light">Back to Dashboard</a>
      </p>
    </div>

    <footer>&copy; 2025 YourBank. All Rights Reserved.</footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.js"></script>
    <script>
     $(document).ready(function () {
  $("#withdrawForm").on("submit", function (event) {
    event.preventDefault();
    
    let isValid = true;
    const account_no = $("#account_no").val().trim();
    const withdrawAmount = $("#withdrawAmount").val().trim();
    const withdrawReason = $("#withdrawReason").val().trim();

    $(".error-message").text("");

    if (account_no === "") {
      $("#accountError").text("Account number is required.");
      isValid = false;
    }
    if (withdrawAmount === "") {
      $("#amountError").text("Withdrawal amount is required.");
      isValid = false;
    }
    if (withdrawReason === "") {
      $("#reasonError").text("Withdrawal reason is required.");
      isValid = false;
    }

    if (!isValid) {
      return;
    }

    // AJAX request
    $.ajax({
      url: "api/withdraw.php",
      method: "POST",
      data: {
        account_no: account_no,
        withdrawAmount: withdrawAmount,
        withdrawReason: withdrawReason
      },
      beforeSend: function () {
        // Show preloader before sending the request
        $("#preloader").show();
      },
      success: function (response) {
        // Hide preloader after receiving the response
        $("#preloader").hide();
        const result = JSON.parse(response);
        
        if (result.error) {
          // Show error message
          Toastify({
            text: result.error,
            backgroundColor: "red",
            duration: 3000
          }).showToast();
        } else {
          // Show success message
          Toastify({
            text: result.message,
            backgroundColor: "green",
            duration: 3000
          }).showToast();

          // Redirect to the dashboard after a successful withdrawal
          setTimeout(function () {
            window.location.href = "dashboard.php";
          }, 3000); // Redirect after 3 seconds
        }
      },
      error: function () {
        $("#preloader").hide();
        Toastify({
          text: "An error occurred. Please try again.",
          backgroundColor: "red",
          duration: 3000
        }).showToast();
      }
    });
  });
});

    </script>

    <script>
      window.addEventListener("load", function () {
        document.getElementById("preloader").style.display = "none";
      });
    </script>
  </body>
</html>
